( 565 )
Ex· originali penes Thomam Granger, Arm.

{⁴-⁴†5=H ξ Ἀ ι’ ,.; ἢ
“ ,ΗΕ whole Sum due to the Creditors of the Lord Viscount St. Alban, amounteth to the Sum of ’ ¹ Q ὴὲ ¹ ἲ ”

 

 

213071 οι ο

THE whole Sum to be divided amongst the said Creditors amountezh unto
Whereof each Creditor by Specialty is to have double so much as those without Specialty

...ι ¹* ἡ. ἃ] Μ A& γ
‚ , .. And³⁵{'‘-335}: ἵ· ξὲἓὲἕῑέῑῖιὶῖἳῗὲῖἕεῆιφ . ⁷
Mssmouunum That fince the makmg of the Accompt for the d1v1ding of 60001. the Purchasers of the Land were allowed by order of the hqnourablo Cuunt oE-Chaqcerfi

 

 

ἓ
'
1

Τ ¹ ³ ι’- Γ t z ἰ
*2⁴13*-
’Ῑ 1²:ng
3„„

. ⁴ ’116311110-

to detain in their handS, out of the last 10001, payable in Hillary term Anno R. Regis Caroli viij. the Sum of 100 l. for the satisfying an Extent ifl‘ued 0111 ofthe Exchequerq v

Whereof{⁶¹ Credjtorsw11hSpecialt1es L--J- . L..— * ,²520 ι ⁰4
> 77 Cred1gorsw1t⁴hout Spemnldes -—'-=—⁶‘⁴ ''⁵4'‘—ss¹⁵·“’>'3·*·10'330‘ · ⁴& .-

f‘or an arrear of subfidy owing to his Maiesty by the late Lord Viscount St, Alban, so that for the last 1000 ζ. the Creditors are to hav'e 0111 9001. divided gmongst them, u bx .

Ἰ spe new Dividend here inserted in two several Schedules appeareth.

 

 

ἓ ’ THE Deb'ts due to the Creditors of the late Lord Viscount St. Alban amount to . — —· Ι ι -- '‘2³11qu iCij 1ng s· ἕν
Whereof ²⁰{57}Credit⁰¹⁵{3:gl10{1t)}gg1zlty* ’ :— {2322 ἐξ ἵξ-

ι Towmzus the satisfaction of these Debrs, there is to be divided amongst the said Creditors the Sum of 6000l. arismg upon Sale of the Lands,
sz ntor is to be paid to the Creditors with Specialty double so much as to the Creditors withoutSpecialty.

Which is {per Speciffly —- vjs. xj d. ob.

in theLib.or 34 ¹7 1⁰}in the C.

 

  
   

 

 

 

 

 

 

without Specialty iujs. vd. ob. q. ¹7 18 11
For Monqys lent per Specialgy. DEBTS- D I V Ι D E N D S.

For 2000 l. For 30002. For wool. For 9001.
ζ Ι. s. d. l. s. A, q. 36 I. s. d. Yq. 36 l. s. d. q. 36 Ι, s. A. q.
¹ ξίι· 701171 Walter late chiefBaron os the Exchequer — 0500 00 00 053 03 00 3 ¹² 037 04 07‘1 00 29 0¹ 0⁶ ¹ 24 2⁶ 03 04 2
3 Si,- Robert Richfor his Debt -— -d 0300 00 00 058 03 00 3 12 “ 087 04 07 1 00 29 01 06 1 24 26 03 ⁰4 2
’ sir Rabert Heathe (Attorn. Gen.) for Sir Thomas [Vatfhn's debt -——-- 0450 00 00 0523 06 09 0 12 078 10 01 2 18 26 03 04 2 06 23 10 06 ο
SirJohn Wo'lstenholme -- -- 1000 00 00 &110 06 01 2 24 ¹74 09 oz 2 oo ’58 03 00 3 12 ..52 06 09 0
'The Lady Smithexecutrix of Sir William —- — 0500 00 00 058 03 00 3 12 087 04 07 1 οσ 2991 06 ’νη-ι ἒὶιᾶνοβ 04 2
sis Milespleetwwd ..-— ...- 0127 10 00 ,011 10 06 3 ²4 022 04 10 1 18 ’07 08103 1 3⁰ „0⁶ ¹3 05 0
Sir Richardy‘oung — ,- -α 0310 00 00 030 01 01 0 24 054 01 07 3 oo 18 00 06 2 12 1'6 04 05 3
Mr qhqmasMeautis — .— -— -— 1200 oo 00 ¹39 11 04 1 ²4 209 07 oo 2 18 · 69 1908 ο 30 6² 16 01 ι
ς 17 -- εῑτες εε 22 ετξ ‘³2 3 ἐς 2³2 ἐς <¹23 3 22 111131 : 22 z} ²3} ετξ
Mr Sprignall by statute 0400 00 00 046 10 05 1 24 069 15 08 0 18 ’ ·23 03 oz 12³3} 20 18 02 1
Μ,- Duck-execmor m ΜΓ Losk — .-’. 0110 00 00 012 15 10 z 00 019 03 ⁰903 00 06 07 η» ’1 00 05 15 01 z
vThe earlRfvers —— -.. 0200 00 00 023 05 02 2 24 034⁸ 17 1020 00‘ 11-212 07 1 m 10 09 04 o
The executors ofclcmem Goldsmilh —— 0050 00 00 005 10-03 z 24 008 14 05 2 00 02⁴ 18 01 3 12 oz 12 04 0

SierrVaanre 0750 00;00 087 04 07 1 00 130 16 10 3 18 43 12 03 2 18 39 04 06 ο

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'Mr'Whrittin ton --. 0110 00 00 012 ¹5 10 2 00 019 03 09 3 00 06 07 11 1 00 05 15 01 2
, Mr fimas agar, whereofzzl· paid, so restem —.. 0178 00 00 010 04 00 2 12 030 06 00 3 18 ¹ 10 02 00 1 06 09 06 03 3
'NIrHumphreyLoioe -—- .-——-- 0350 00 00 05014 01 3 00 001 01 .02 2 18 , 20 07 00 3 18 18 06 04 0
2 '‘Nn- Sawiie Clark 0'fthe peace‘''‘ 4 -- , 0100100 00 01¹ 12 07 1 12 017 08 11 ο 00 05 16 03 2 24 05 04 08 ο
JohnCrffiie„ V—..p v, -- - —— 0240 00 00 027 18 03 100 041 17 04 3 18 13 ¹9 01 2 18 12 1102 z
Hmrjlpzrke‘rand Richaffl Gnfham -—— 0100 00 00 011 12 07 1 12 017 08711 0 00<⁴ 05 16 03ἡ 2 24 05 04 08 o
ElizabethUnRerwood widow 0100 00 00 011 12 07 1 12 017 081-11. 0 00 ¹ 05 7693 2 24 05 04 08 0
Sufizn Colthurst widow, executrix to ‘Thomas calthurst -——- 0080 00 00 009 06 01 0 12 013 19 01 ² 13 1 04 13 00 2 05 04 ⁰3 ⁰3 ⁰
, Mr pom} execmor to John Harrjson -—- 0625 10 00 072 15 00 ο 00 , 109 02 06 0 00 36 07 06 0 00 3394 03 0
a ΜΓ CapeDoylw ,- ..-- -- 0300 00 00 034 17 10 o 12 052 06 09 0 ,18 17 08 11 0 06 15 14 00 1
= ΜΓ Hah-he,- -, —— ...- 0100 00 00 011 12 07 1 12 01708 11 0100 ,05 1693 2 24 05 04 08 0
Mrpyland thebutcher now Μ,- Lffier’s debt ..- ——- 0120 00 00 013 19 01 2 12 ‹no-18 08 1 18 06 19 οβ 3 06ι ,476ἶο5 07 0
ΜΓ Bromfield ' —-. ——- 0200 00 00 023 05 02 2 24 034 17 100 00 ,11 12 07 1 12 10 09 04 0
Μ,- Gm- esheffito —-. ——- 0050 oo 00 005 10 03 2 24 008 14 ος 2 00 ,02 18 01 3 12 02 12 04 0
Mrphffigp Holman — . ⁷ Τ ,0300 00 00 034 ¹7 10 0 12 052 06 09 ο 18 17 08 11 o 06 15 14 00 0

 

05 04 08 0
10 09 04 0
10 09 04 0

05 16 03 2 24
11 12 07 1 12
11 12 07 1 12

Η..- . 0100 00 01> 0¹1 12 07 1 12
023 05 oz z 24

023 05 01 ι 24

017 08 11 o 00
034 17 10 0 00
034 17 10 0 oo

. Sir Richard Mullinox '
The Lady Kmvet and Sir Thomas Gawdy, exec tors to Nath.

Mr Thomas Cambell

 

0200 00 00
0200 00 00

 

 

 

 

 

 

 

 

 

 

51519 06 ο

Suretics

573 08 11 3 12

980100 00 114017 112 ²4 1720 06 11 2 00

Sum is

 

 

 

 

 

 

Cccc

110011.

 

