 

 

 

 

THE who* ,,

..α-..-
.-.-...,...

 

Tun wholets. per Specialty.

Whereof each :s. without Specialty.
der of the honourable Court of Chancery

ι ME Moamssg an Extent iffued out of the Exchequer‚
,ιο demin in thVe but 900 l. divided amongst them, as by

for an arrear ι
the new Divid

—·—-—-—

⁶ Tm Debtsl‘alty

pecialty

M. C.
xxij iij lxxj xv
12020 13 04
10350 07 11

———

l. s.d.

22371 01 03
12020 13 04
10350 07 11

1037 16 08

l.s. d.

he Lands.
ι’ Townnus
J anmnjqffnthCLI-bm ξς* {g {2³}1nthe c,

D E N D S.
l. For 1000l. For 900 l.
q. 36 l. s. d. q. 36 l. s. d. qe
” 1 00 29 01 06 1 24 26 03 04 2

Sit-John WaIJ 1 00 29 01 06 1 24 26 03 04 2
Sir Ro'bssrt Ricz 18 26 03 04 2 06 23 10 06 0
Sir Robert He‘z 00 >58 03 00 3 12 52 06 09 0
'Sir John Wo‘lfl 1‘00 29⁴ 01 06 1ν24· 26 03 04 2
'The Lady Sn 1 18 ·07 0803 1 30 06 13 05 0
Sir MilesFlee 3 00 18 00 06 2 12 16 04 05 3
Sir Richard2 2 18 ⁷ 69 1508 0 30 62 16 01 1
Μι· Thomaslt 0 00 11 12107 1 12 10 09 04 0

Mr Serjeantl 3 00
Mr Jones At* 0 18
Μι- Sprignall 3 00

Mr Duckexe 0 00*

'The earl Riv 2 00
The executor* 3 18

Sir Peter Van 3 00 T

'Mr'Whrz'ttiny 3 18
Mr ssonias S 2 18

Nerehre: 0 00 ξ
’Μι- Sawtie cl 3 18 ἕ
John ersbiei Ω 00..

Hemff'Pkrkef- 0 00

Elizabeth Unt 2 18 1

Susan Colthmff 0 ΩΟ
Μ1· Pocock e 0. 18
ΜΓ Cope Do 0 . 00

Mr HatcherB 1 18 -

Μι- Pyland tt> 0 00
ΜΓ Bromfiel5 2 00
Mt GeorgeS9 0 18
Mr Philip ΕΙ 0 00
, Sir Richardo 0 00
*The Lady ΚΟ 0 00

Mr Thomas 1-- Ι

1200

 

Vox.. 11.

 

06·-07 11 1 00

’ ·23 05 02 -2 '30‘

06 07 11 1 00
11-12 07 1 la
02 18 01 3 12
43 12 03 2 18
06 07 11 1 00
10 02 00 1 06
20 07 00 3 18
05 16 03 2 24
13 19 01 2 18
05 16 03 2 24
05 Ρ1603 2 24
04 13 00 2 06
36 07 06 0 00
17 08 11 0 06

·05 1693 2 ²4

062905305.

11 12 071 12
02 18 01 3 12
„17 08 11 0 06
05 16 03 2 24
11 12 07 1 12
11 12 07 1 12

 

 

573 08 11 3 12

 

Cccc

 

 

05 15 01 2
20 18 02 1
05 15 01 2
10 09 04 0
02 12 04 0
39 04 06 0
05 15 01 2
09 06 03 3
18 06 040
05 04 08 0
12 11 02 2
05 04 08 o
05 04 08 0
04 03 08 0
32404 03 0
15 14 00 1
05 04 08 0

05 ,05 07 0

10 09 04 0
02 12 04 0
15 14 00 0
05 04 08 0
10 09 04 0
10 09 04 0

—-.

515 19 06 o

..—

Sureties

