584.

HISTORIA VITAE ΕΤ MORTIS.

Ca720721X.1NTssNmAr10 partium duriorum benc procedit, 61131 spi-
ritns 1166 6101611166 generet.

Explicatio. 1511] emon [01111 nodum 81· difficultatem 13 operationem<
1636133111, per detentionem spiritus: Si 6 111111 1111111115 non 6111111115 depraede-
tur omnia intus, nil fit 111611 311 11116116131101161111131113111, in 6116 suos scd
potius> 1011· untur 11136 ἃ 601··τ.13111111131111 Itaque 11113 cum detentione refri-
gerari (16116111 [11111135 ὃς astringi, ne 11111 nimis affixi.

CanonX. CALOR spiri -1115 311 11111111316111 corporis debet 6116 robustus ,
non acris.

Εψίίῑαίίο. ΕΤΙΑΜ iste canon pertinet ad so 1636111111 nodum [31111-
611111131, [611 lonue 1311115 11316156161111131163131,111131’15 debeat effe tempera·-
menti calor in corpore ad longaevitatem. I-loc vero 111116 est,s1vc spiritus
detineantur, sive non3 uteunque enim 13115 debet effe calor spirituum, ut
vertat [6 1101135111 dura, quam depraedetur 31011135 alterum 6111111 (16116631,
alterum interierat. Quinetiffam eadem res valet ad 31 imentationem 116116 per·
1161611613111513115611131 61101· optime excitat facultatem 31113111311111, atquc u·
113 01111116 pi 16113131111316113111 311 31113111331111111. Ρ101111613165 autem humi-
modi caloris 11165 ess'e debent· primo ut tardus Γ1,1166 subito calefaciat:
Secundo, ut non 111 admodum intensus, [611 mediocris: Tertio, 111· 111 36-
1133115,11031360111110111115,1611166116 intendens ἃ remittens: QiaiQto ut st
inveniat calor iste, quod ei 16Γ111111011 facile suffocetur aut langueat.
1831111115 admodum 11366 operatio· , [611 611111 sit cx 11111111111115, 11011 deserenda.
611.Νο5 vero in remediis, (quae ad 1116163 dum lpiritibus calorem robustum,
five eum, quem vocamus fabrilem, non praedatorium, proposuimus) 11316
161 aliqua ex parte satisfecimus.

Canon XI. SPIRITUUM densatio in substantia sua ualet :td longae·
w'tatem.

ExplicatiO. SUBonmNATUS est canon 311 111366611631631; etenim·
spiritus densior suscipit 0111365 11135 quatuor caloris proprietates, quas
diximus.¹ Μο6114 autem densationis, in prima ex decem operati0nibus 113-
bentut.

Canon XII. -SPIRITUS in magna copia &magis festinat ad exitum, &
magis depraedatur, quam in exigua. ’

Explicatm. CLARUS est per se canon iste, cum quantum ipsum regu-
lariter augeat virtutem3 atque cernere est in 1131113115, quod quanto fuerint
majores, tanto & erumpant fortius, ὃς absumant celerius. Itaque nimia 6ο-
pia, 3111 turgelcentia 1111111115, prorsus nocet longaevitati: Neque amplior
111 optanda eopia spirituum, quam quac muniis vitae, ὅ( bonae reparationis
ministerio sufficiat.

Canon XIII. SPIR 1105 aequaliter perfusus minus festinat ad exitum,
ut minus depraedatur quam impariter locatus.

Εκφίὶσαῑίο. NON solum copia spirituum [6633113111 totum 1131311031
rerum obest3 sed 6113111 eadem copia, minus 16113813,Γ31111161 obest. Ita-
que quo 11131115 fuerit spiritus comminutus, δε. per minima insinuatus, 60 616·-
pr-acdatui minus. Dissolutio enim incipit 3 parte, 3111 spiritus est laxior· ‚
itaque ὃς exercitatio, <Sc fricationcs, longaevitati multum conferunt: Α1.ζ“ ita-
110 enim optime comminuit, ὅ( 601113111661 165 per minima.

Canon XIV. Morus spirituum inordinatus & subfiiltoiius magis- 111·ον
perat ad exitum, ὃς magis 61611116111131 quam constans ὅ( aequalis

Explicatio. IN inanImatis tenet istc. canon certos inaequalitas enim
61111011111011151113161·, in animatis vero (quia 3011101331 [1166131111 consini-iptio,

scd

2

