     

HISTORIA VITAE ΕΤ111011Τ151

   

fisse· , scd primo obverlatam fibi [111116 circi ocul-3 5 speeiem ig 1115 56116651ῖῖ11 ·

se suspenderat, :itque per 110111111 611111161111111 1111116111115 manserat, 111 virini,
[116111101110115 ὁὶ 1)·11111615 611116115,166111.· 6 ‘it ,- quique 6111111 p· 01611 [0· 611,1 ie
non dubitare quin snspenl'um 0116111611110116· ael templis 111166116111111 1 ·10
care 1101161,111οἀ0661.·1665 ei, per impet 1 111 nri? 1 ·16 61611111161115. 11 6111 l* ·6 ir.

effridae.

Dzsaefimifm juve} malm &³ salec} Ξέί ‘A‘ ,·ς.

   

*⁷7 ,vv

  

Ad ARTICULUM

imlci5 111-,1111111115 0611111110 :i 11111111111111 111115· cibi e< 1101115 ,111 m}-

tio, qualis infantibus convenit3 dentire primo, 611611 minnan le-
cnndum3 incipere 111-11111115 incipere loqi1i3 dentite secundo, 611611 1111-
num 161111111111115 pubescere, circa annum duodecimum aut decimum
(111-«11111111 3 potentem effe ad genemndnm, ὃζ fluxus menstrnornm ς pili 611611
tibiis ξ( 31111115· ‚ birbel'cere· ‚ itque 11116 1111111086 0111111100116 1111611115 , gran-
deicere· , 116111616101)οη5111111111111111115 661111111111115, 6111111 rig iliram· 611116166-
re e< calxescere3 66·11’1 ,tio menstrui C< poter tine generationi& vergere ad
decrepitum ὃς animal tripes; mori. Interim 3111111115 qnoque im>- 11111166
perio 105, sed per 311110511011 polliint describi: Ut 111611101111111 1111)·1Ξ6111, &fi-
11111111, de quibus 0011611.

2. DISCRIMINA inventutis 5< [61166111115 111166 ssint. Critis 1056111116-
vis ἃ· explicatu [6111 arida δε rugosi, prsiel‘ertim eirca frontem ὅς oculos:
Carnes juveni tenerae 86 01011651 [611161111101651 Robur-juveni ὃς 61ςί1111155
seni diminutio virium δε 111011111111 tarditas : Jriveni 6061101111111 validitas 5 [6-
111 debilitas: 111 veni 5116613 mollia ἃ 1116611161111·1 3 [6111 litim. δί retorrida:
31116111 60111115 616611115ς seni 111611111110 111 criexxnm inveni constantia ai-
tunm3 [6111 debilit 115 3: tremor: 11116111 humores bilioli, ἃ [1111111115 161-
5·161101·; [6111 humores phlegmatici 86· melancholici, ὃς languis frigidior:
Juveni venus in promptim [6111 tardior: juveni [11661 corporis magis
roscidi3 seni magis 6111611 ὃς aquei: jnveni 1111111115 multus δε turger-
cens÷ seni 1111116115 Se 16111111151 juveni spiritns densus δε 111161155 seni
acris δε ratris: Inveni [6111115 vivaces ὃ( 11116011,- [6111 hebetiores δε 61611-
cientes: juveni 'dentes robusti ἃ integri ς [6111 debiles, attriti, δε decidui:
hireni pili 60101111 3 seni, eriinscnnqne fuerint 6010115, cani: Inveni 6011111,
’[6111 calvities: Inveni 16111115 grandior ὃ( 111611111101·; seni obscurior εἰ· tar<
dim-2 11156111 morbi magis 1161111 ὗε curabilem [6111 magis chronici, ὗε entatu
611111611651 juveni 1111116111 cirins 60116166111111ς [6111 tardius: juveni genae
florentes colore· , [6111 ·611 1111110116,30110016111161116, atque sanguine spillo:
{meni 11111101· 1110161111 6.·( 6111111115· , seni 111111011Ν60116 161111115111 quae [110
11611116 senes, (01101111 corpus) 11111 quandoq 16 11··01)6111·1116111; cuins einl‘i

V OL 11, Z 2 11116 10

LSCALA linimni 601110115 tilis cst: 60116101,- xivificciri in nter03

 

¹ 79
jutus est÷ ille interrogatus, qnid palliis esset? Rernlit [6 dolorem 11011 sen-

)
deinde extremae 1111166111115, live tenebram! 11, 1611161110 6-.’) (11- 5, t wtffiffistffl
coerulei pallidiori5,s1ce 1111111111, qualis e 111111 60111111611111· s: mittio

linquentibus. Α1161111 6111111 ele medico 16111116· 51· 61116 6· tii 111111111611 1, 11111

         

  

 
       
       
   
      

        
     
 
 
 
 
 
  
     
   
  
 
   
   
 
 
  
   
  
 
  

